global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend webserver
  bind *:8080
  default_backend aappserver

backend aappserver
  balance roundrobin

  server app1 web1:8080 check
  server app2 web2:8080 check
